best_model: Residual NN
accuracy: 0.8999999761581421
precision: 0.9305555555555556
recall: 0.8701298701298701
f1_score: 0.8993288590604027
confusion_matrix: [[68, 5], [10, 67]]

--- Cross-Validation Results ---
model_1_mean_accuracy: 0.9128571510314941
model_1_std_accuracy: 0.021852944535430838
model_2_mean_accuracy: 0.9271428465843201
model_2_std_accuracy: 0.017142841219905922
model_3_mean_accuracy: 0.9399999976158142
model_3_std_accuracy: 0.02415932407998274

--- Model Complexity Analysis ---
Simple NN_parameters: 3682
Deep NN_parameters: 14066
Residual NN_parameters: 139010
